local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    $(SML_LIB)/smlnj-lib/PP/pp-lib.mlb
    $(SML_LIB)/basis/mlton.mlb

    escape.sig
    escape-mlton.sml
    control.sig
    control.sml
    ustring.sml
    decimal-params.sml
    ann "allowFFI true" in
        decimal-mlton.sml
    end
    decimal.sml
    ast.sml
    visitor.sig
    visitor.sml
    pretty-rep.sml
    pretty-cvt.sml
    pretty.sml
    name.sml
    namekey.sml
    namemap.sml
    logerr.sml
    ast-query.sml
    multiname.sml
    fixture.sig
    fixture.sml
    mach.sml
    type.sml
    token.sml
    lexer.sml
    parser.sml
    defn.sml
    verify.sml
    eval.sml
    native.sml
    boot.sml
    version.sml
    main.sml
    ml-editline/editline.mlb
    mlton.sml
in
    (*structure Ast*)
end
