Library
	structure LogErr
        structure Main
        structure Ast
	structure Pretty
        structure Token
        structure Lexer
        structure Parser
	structure Defn
        structure Verify
   	structure Eval
	structure Mach 
is
	logerr.sml
        main.sml
        ast.sml
	pretty.sml
        pretty-cvt.sml
        pretty-rep.sml
        token.sml
        lexer.lex
        parser.sml
        defn.sml
	verify.sml
	eval.sml
	mach.sml

        $/basis.cm
        $/smlnj-lib.cm
	$/pp-lib.cm
        $/mllex-tool.cm
        $/lex-ext.cm
        tools/backtrace.cm
