Library
        structure Main
        structure Ast
	structure Pretty
        structure Token
        structure Lexer
        structure Parser
	structure Defn
        structure TypeChk
(*	structure Eval *)
(*	structure Mach *)
is
        main.sml
        ast.sml
	pretty.sml
        pretty-cvt.sml
        pretty-rep.sml
        token.sml
        lexer.lex
        parser.sml
        defn.sml
	typechk.sml
(*	eval.sml *)
(*	mach.sml *)

        $/basis.cm
        $/smlnj-lib.cm
	$/pp-lib.cm
        $/mllex-tool.cm
        $/lex-ext.cm
#if defined (BACKTRACE)
        $smlnj-tdp/plugins.cm
#else
        tools/backtrace.sml
#endif
