var ast =
{ 'ast_class': 'Program'
, 'packages': []
, 'head': { 'fixtures': [ [ { 'ast_class': 'PropName'
                            , 'name': { 'ns': { 'ast_class': 'PublicNamespace'
                                              , 'name': '' }
                                      , 'id': 'Ast' } }
                          , { 'ast_class': 'NamespaceFixture'
                            , 'ns': { 'ast_class': 'AnonymousNamespace'
                                    , 'name': 'Ast' } } ]
                        , [ { 'ast_class': 'PropName'
                            , 'name': { 'ns': { 'ast_class': 'PublicNamespace'
                                              , 'name': '' }
                                      , 'id': 'Encode' } }
                          , { 'ast_class': 'NamespaceFixture'
                            , 'ns': { 'ast_class': 'AnonymousNamespace'
                                    , 'name': 'Encode' } } ]
                        , [ { 'ast_class': 'PropName'
                            , 'name': { 'ns': { 'ast_class': 'PublicNamespace'
                                              , 'name': '' }
                                      , 'id': 'Debug' } }
                          , { 'ast_class': 'NamespaceFixture'
                            , 'ns': { 'ast_class': 'AnonymousNamespace'
                                    , 'name': 'Debug' } } ]
                        , [ { 'ast_class': 'PropName'
                            , 'name': { 'ns': { 'ast_class': 'PublicNamespace'
                                              , 'name': '' }
                                      , 'id': 'Release' } }
                          , { 'ast_class': 'NamespaceFixture'
                            , 'ns': { 'ast_class': 'AnonymousNamespace'
                                    , 'name': 'Release' } } ]
                        , [ { 'ast_class': 'PropName'
                            , 'name': { 'ns': { 'ast_class': 'PublicNamespace'
                                              , 'name': '' }
                                      , 'id': 'Decode' } }
                          , { 'ast_class': 'NamespaceFixture'
                            , 'ns': { 'ast_class': 'AnonymousNamespace'
                                    , 'name': 'Decode' } } ]
                        , [ { 'ast_class': 'PropName'
                            , 'name': { 'ns': { 'ast_class': 'PublicNamespace'
                                              , 'name': '' }
                                      , 'id': 'Encode' } }
                          , { 'ast_class': 'NamespaceFixture'
                            , 'ns': { 'ast_class': 'AnonymousNamespace'
                                    , 'name': 'Encode' } } ]
                        , [ { 'ast_class': 'PropName'
                            , 'name': { 'ns': { 'ast_class': 'PublicNamespace'
                                              , 'name': '' }
                                      , 'id': 'Parse' } }
                          , { 'ast_class': 'NamespaceFixture'
                            , 'ns': { 'ast_class': 'AnonymousNamespace'
                                    , 'name': 'Parse' } } ]
                        ,  ]
          , 'inits': [  ] }
, 'block': { 'ast_class': 'Block'
           , 'head': { 'fixtures': [  ]
                     , 'inits': [  ] }
           , 'stmts': [  ] } }