# The following licensing terms and conditions apply and must be
# accepted in order to use the Reference Implementation:
# 
#    1. This Reference Implementation is made available to all
# interested persons on the same terms as Ecma makes available its
# standards and technical reports, as set forth at
# http://www.ecma-international.org/publications/.
# 
#    2. All liability and responsibility for any use of this Reference
# Implementation rests with the user, and not with any of the parties
# who contribute to, or who own or hold any copyright in, this Reference
# Implementation.
# 
#    3. THIS REFERENCE IMPLEMENTATION IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# End of Terms and Conditions
# 
# Copyright (c) 2007 Adobe Systems Inc., The Mozilla Foundation, Opera
# Software ASA, and others.

# ------------------------------------------------------------
# configurable parameters
# ------------------------------------------------------------

MLTON = mlton

# ------------------------------------------------------------
# file listings
# ------------------------------------------------------------

# TODO: this list has to be maintained in parallel to the main Makefile SOURCES list. need to abstract
SOURCES := ast.sml boot.sml decimal-params.sml decimal.sml defn.sml eval.sml logerr.sml mach.sml main.sml multiname.sml name.sml native.sml lexer.sml parser.sml pretty-rep.sml pretty.sml profile.sml token.sml ustring.sml verify.sml type.sml fixture.sml fixture.sig mlton.sml decimal-mlton.sml

DECIMAL_SOURCES=decimal/decimal-ffi.c decimal/decNumber/decNumber.c decimal/decNumber/decContext.c decimal/decNumber/decimal128.c decimal/decNumber/decimal64.c decimal/decNumber/decimal32.c

# ------------------------------------------------------------
# build parameters
# ------------------------------------------------------------

MLTONOPTS=-const 'Exn.keepHistory true'
MLTONCC=-cc-opt -Idecimal/decNumber
EXE=es4.exe
WORLD=es4.world

# ------------------------------------------------------------
# targets
# ------------------------------------------------------------

.PHONY: dump smoketest

$(EXE): es4.mlb $(SOURCES) $(DECIMAL_SOURCES)
	$(MLTON) $(MLTONOPTS) $(MLTONCC) es4.mlb $(DECIMAL_SOURCES)

dump: $(EXE)
	./$(EXE) -dump $(WORLD)

smoketest: dump
	./$(EXE) @MLton load-world $(WORLD) -- -e $(TRACE) tests/spidermonkey/ecma/shell.js tests/spidermonkey/ecma/Array/15.4.2.2-2.js
	./$(EXE) @MLton load-world $(WORLD) -- -e $(TRACE) tests/spidermonkey/ecma/shell.js tests/spidermonkey/ecma/Boolean/15.6.1.js
	./$(EXE) @MLton load-world $(WORLD) -- -e $(TRACE) tests/spidermonkey/ecma/shell.js tests/spidermonkey/ecma/Date/15.9.2.2-6.js
	./$(EXE) @MLton load-world $(WORLD) -- -e $(TRACE) tests/spidermonkey/ecma/shell.js tests/spidermonkey/ecma/LexicalConventions/7.6.js
	./$(EXE) @MLton load-world $(WORLD) -- -e $(TRACE) tests/spidermonkey/ecma/shell.js tests/spidermonkey/ecma/Statements/12.6.3-4.js
	./$(EXE) @MLton load-world $(WORLD) -- -e $(TRACE) tests/spidermonkey/ecma/shell.js tests/spidermonkey/ecma/TypeConversion/9.3.js
