/* Generated by ../unicode/casemapping.as */

  use namespace helper;
  use default namespace Unicode;

  var upperTbl = [];
  var lowerTbl = [];
  function initUpperTbl() {
    let u : [] = upperTbl;
    if (u.length > 0) return;
    u[0x61]=0x0041;
    u[0x62]=0x0042;
    u[0x63]=0x0043;
    u[0x64]=0x0044;
    u[0x65]=0x0045;
    u[0x66]=0x0046;
    u[0x67]=0x0047;
    u[0x68]=0x0048;
    u[0x69]=0x0049;
    u[0x6a]=0x004A;
    u[0x6b]=0x004B;
    u[0x6c]=0x004C;
    u[0x6d]=0x004D;
    u[0x6e]=0x004E;
    u[0x6f]=0x004F;
    u[0x70]=0x0050;
    u[0x71]=0x0051;
    u[0x72]=0x0052;
    u[0x73]=0x0053;
    u[0x74]=0x0054;
    u[0x75]=0x0055;
    u[0x76]=0x0056;
    u[0x77]=0x0057;
    u[0x78]=0x0058;
    u[0x79]=0x0059;
    u[0x7a]=0x005A;
    u[0xb5]=0x039C;
    u[0xdf]=[0x0053,0x0053];
    u[0xe0]=0x00C0;
    u[0xe1]=0x00C1;
    u[0xe2]=0x00C2;
    u[0xe3]=0x00C3;
    u[0xe4]=0x00C4;
    u[0xe5]=0x00C5;
    u[0xe6]=0x00C6;
    u[0xe7]=0x00C7;
    u[0xe8]=0x00C8;
    u[0xe9]=0x00C9;
    u[0xea]=0x00CA;
    u[0xeb]=0x00CB;
    u[0xec]=0x00CC;
    u[0xed]=0x00CD;
    u[0xee]=0x00CE;
    u[0xef]=0x00CF;
    u[0xf0]=0x00D0;
    u[0xf1]=0x00D1;
    u[0xf2]=0x00D2;
    u[0xf3]=0x00D3;
    u[0xf4]=0x00D4;
    u[0xf5]=0x00D5;
    u[0xf6]=0x00D6;
    u[0xf8]=0x00D8;
    u[0xf9]=0x00D9;
    u[0xfa]=0x00DA;
    u[0xfb]=0x00DB;
    u[0xfc]=0x00DC;
    u[0xfd]=0x00DD;
    u[0xfe]=0x00DE;
    u[0xff]=0x0178;
    u[0x101]=0x0100;
    u[0x103]=0x0102;
    u[0x105]=0x0104;
    u[0x107]=0x0106;
    u[0x109]=0x0108;
    u[0x10b]=0x010A;
    u[0x10d]=0x010C;
    u[0x10f]=0x010E;
    u[0x111]=0x0110;
    u[0x113]=0x0112;
    u[0x115]=0x0114;
    u[0x117]=0x0116;
    u[0x119]=0x0118;
    u[0x11b]=0x011A;
    u[0x11d]=0x011C;
    u[0x11f]=0x011E;
    u[0x121]=0x0120;
    u[0x123]=0x0122;
    u[0x125]=0x0124;
    u[0x127]=0x0126;
    u[0x129]=0x0128;
    u[0x12b]=0x012A;
    u[0x12d]=0x012C;
    u[0x12f]=0x012E;
    u[0x131]=0x0049;
    u[0x133]=0x0132;
    u[0x135]=0x0134;
    u[0x137]=0x0136;
    u[0x13a]=0x0139;
    u[0x13c]=0x013B;
    u[0x13e]=0x013D;
    u[0x140]=0x013F;
    u[0x142]=0x0141;
    u[0x144]=0x0143;
    u[0x146]=0x0145;
    u[0x148]=0x0147;
    u[0x149]=[0x02BC,0x004E];
    u[0x14b]=0x014A;
    u[0x14d]=0x014C;
    u[0x14f]=0x014E;
    u[0x151]=0x0150;
    u[0x153]=0x0152;
    u[0x155]=0x0154;
    u[0x157]=0x0156;
    u[0x159]=0x0158;
    u[0x15b]=0x015A;
    u[0x15d]=0x015C;
    u[0x15f]=0x015E;
    u[0x161]=0x0160;
    u[0x163]=0x0162;
    u[0x165]=0x0164;
    u[0x167]=0x0166;
    u[0x169]=0x0168;
    u[0x16b]=0x016A;
    u[0x16d]=0x016C;
    u[0x16f]=0x016E;
    u[0x171]=0x0170;
    u[0x173]=0x0172;
    u[0x175]=0x0174;
    u[0x177]=0x0176;
    u[0x17a]=0x0179;
    u[0x17c]=0x017B;
    u[0x17e]=0x017D;
    u[0x17f]=0x0053;
    u[0x180]=0x0243;
    u[0x183]=0x0182;
    u[0x185]=0x0184;
    u[0x188]=0x0187;
    u[0x18c]=0x018B;
    u[0x192]=0x0191;
    u[0x195]=0x01F6;
    u[0x199]=0x0198;
    u[0x19a]=0x023D;
    u[0x19e]=0x0220;
    u[0x1a1]=0x01A0;
    u[0x1a3]=0x01A2;
    u[0x1a5]=0x01A4;
    u[0x1a8]=0x01A7;
    u[0x1ad]=0x01AC;
    u[0x1b0]=0x01AF;
    u[0x1b4]=0x01B3;
    u[0x1b6]=0x01B5;
    u[0x1b9]=0x01B8;
    u[0x1bd]=0x01BC;
    u[0x1bf]=0x01F7;
    u[0x1c5]=0x01C4;
    u[0x1c6]=0x01C4;
    u[0x1c8]=0x01C7;
    u[0x1c9]=0x01C7;
    u[0x1cb]=0x01CA;
    u[0x1cc]=0x01CA;
    u[0x1ce]=0x01CD;
    u[0x1d0]=0x01CF;
    u[0x1d2]=0x01D1;
    u[0x1d4]=0x01D3;
    u[0x1d6]=0x01D5;
    u[0x1d8]=0x01D7;
    u[0x1da]=0x01D9;
    u[0x1dc]=0x01DB;
    u[0x1dd]=0x018E;
    u[0x1df]=0x01DE;
    u[0x1e1]=0x01E0;
    u[0x1e3]=0x01E2;
    u[0x1e5]=0x01E4;
    u[0x1e7]=0x01E6;
    u[0x1e9]=0x01E8;
    u[0x1eb]=0x01EA;
    u[0x1ed]=0x01EC;
    u[0x1ef]=0x01EE;
    u[0x1f0]=[0x004A,0x030C];
    u[0x1f2]=0x01F1;
    u[0x1f3]=0x01F1;
    u[0x1f5]=0x01F4;
    u[0x1f9]=0x01F8;
    u[0x1fb]=0x01FA;
    u[0x1fd]=0x01FC;
    u[0x1ff]=0x01FE;
    u[0x201]=0x0200;
    u[0x203]=0x0202;
    u[0x205]=0x0204;
    u[0x207]=0x0206;
    u[0x209]=0x0208;
    u[0x20b]=0x020A;
    u[0x20d]=0x020C;
    u[0x20f]=0x020E;
    u[0x211]=0x0210;
    u[0x213]=0x0212;
    u[0x215]=0x0214;
    u[0x217]=0x0216;
    u[0x219]=0x0218;
    u[0x21b]=0x021A;
    u[0x21d]=0x021C;
    u[0x21f]=0x021E;
    u[0x223]=0x0222;
    u[0x225]=0x0224;
    u[0x227]=0x0226;
    u[0x229]=0x0228;
    u[0x22b]=0x022A;
    u[0x22d]=0x022C;
    u[0x22f]=0x022E;
    u[0x231]=0x0230;
    u[0x233]=0x0232;
    u[0x23c]=0x023B;
    u[0x242]=0x0241;
    u[0x247]=0x0246;
    u[0x249]=0x0248;
    u[0x24b]=0x024A;
    u[0x24d]=0x024C;
    u[0x24f]=0x024E;
    u[0x253]=0x0181;
    u[0x254]=0x0186;
    u[0x256]=0x0189;
    u[0x257]=0x018A;
    u[0x259]=0x018F;
    u[0x25b]=0x0190;
    u[0x260]=0x0193;
    u[0x263]=0x0194;
    u[0x268]=0x0197;
    u[0x269]=0x0196;
    u[0x26b]=0x2C62;
    u[0x26f]=0x019C;
    u[0x272]=0x019D;
    u[0x275]=0x019F;
    u[0x27d]=0x2C64;
    u[0x280]=0x01A6;
    u[0x283]=0x01A9;
    u[0x288]=0x01AE;
    u[0x289]=0x0244;
    u[0x28a]=0x01B1;
    u[0x28b]=0x01B2;
    u[0x28c]=0x0245;
    u[0x292]=0x01B7;
    u[0x37b]=0x03FD;
    u[0x37c]=0x03FE;
    u[0x37d]=0x03FF;
    u[0x390]=[0x0399,0x0308,0x0301];
    u[0x3ac]=0x0386;
    u[0x3ad]=0x0388;
    u[0x3ae]=0x0389;
    u[0x3af]=0x038A;
    u[0x3b0]=[0x03A5,0x0308,0x0301];
    u[0x3b1]=0x0391;
    u[0x3b2]=0x0392;
    u[0x3b3]=0x0393;
    u[0x3b4]=0x0394;
    u[0x3b5]=0x0395;
    u[0x3b6]=0x0396;
    u[0x3b7]=0x0397;
    u[0x3b8]=0x0398;
    u[0x3b9]=0x0399;
    u[0x3ba]=0x039A;
    u[0x3bb]=0x039B;
    u[0x3bc]=0x039C;
    u[0x3bd]=0x039D;
    u[0x3be]=0x039E;
    u[0x3bf]=0x039F;
    u[0x3c0]=0x03A0;
    u[0x3c1]=0x03A1;
    u[0x3c2]=0x03A3;
    u[0x3c3]=0x03A3;
    u[0x3c4]=0x03A4;
    u[0x3c5]=0x03A5;
    u[0x3c6]=0x03A6;
    u[0x3c7]=0x03A7;
    u[0x3c8]=0x03A8;
    u[0x3c9]=0x03A9;
    u[0x3ca]=0x03AA;
    u[0x3cb]=0x03AB;
    u[0x3cc]=0x038C;
    u[0x3cd]=0x038E;
    u[0x3ce]=0x038F;
    u[0x3d0]=0x0392;
    u[0x3d1]=0x0398;
    u[0x3d5]=0x03A6;
    u[0x3d6]=0x03A0;
    u[0x3d9]=0x03D8;
    u[0x3db]=0x03DA;
    u[0x3dd]=0x03DC;
    u[0x3df]=0x03DE;
    u[0x3e1]=0x03E0;
    u[0x3e3]=0x03E2;
    u[0x3e5]=0x03E4;
    u[0x3e7]=0x03E6;
    u[0x3e9]=0x03E8;
    u[0x3eb]=0x03EA;
    u[0x3ed]=0x03EC;
    u[0x3ef]=0x03EE;
    u[0x3f0]=0x039A;
    u[0x3f1]=0x03A1;
    u[0x3f2]=0x03F9;
    u[0x3f5]=0x0395;
    u[0x3f8]=0x03F7;
    u[0x3fb]=0x03FA;
    u[0x430]=0x0410;
    u[0x431]=0x0411;
    u[0x432]=0x0412;
    u[0x433]=0x0413;
    u[0x434]=0x0414;
    u[0x435]=0x0415;
    u[0x436]=0x0416;
    u[0x437]=0x0417;
    u[0x438]=0x0418;
    u[0x439]=0x0419;
    u[0x43a]=0x041A;
    u[0x43b]=0x041B;
    u[0x43c]=0x041C;
    u[0x43d]=0x041D;
    u[0x43e]=0x041E;
    u[0x43f]=0x041F;
    u[0x440]=0x0420;
    u[0x441]=0x0421;
    u[0x442]=0x0422;
    u[0x443]=0x0423;
    u[0x444]=0x0424;
    u[0x445]=0x0425;
    u[0x446]=0x0426;
    u[0x447]=0x0427;
    u[0x448]=0x0428;
    u[0x449]=0x0429;
    u[0x44a]=0x042A;
    u[0x44b]=0x042B;
    u[0x44c]=0x042C;
    u[0x44d]=0x042D;
    u[0x44e]=0x042E;
    u[0x44f]=0x042F;
    u[0x450]=0x0400;
    u[0x451]=0x0401;
    u[0x452]=0x0402;
    u[0x453]=0x0403;
    u[0x454]=0x0404;
    u[0x455]=0x0405;
    u[0x456]=0x0406;
    u[0x457]=0x0407;
    u[0x458]=0x0408;
    u[0x459]=0x0409;
    u[0x45a]=0x040A;
    u[0x45b]=0x040B;
    u[0x45c]=0x040C;
    u[0x45d]=0x040D;
    u[0x45e]=0x040E;
    u[0x45f]=0x040F;
    u[0x461]=0x0460;
    u[0x463]=0x0462;
    u[0x465]=0x0464;
    u[0x467]=0x0466;
    u[0x469]=0x0468;
    u[0x46b]=0x046A;
    u[0x46d]=0x046C;
    u[0x46f]=0x046E;
    u[0x471]=0x0470;
    u[0x473]=0x0472;
    u[0x475]=0x0474;
    u[0x477]=0x0476;
    u[0x479]=0x0478;
    u[0x47b]=0x047A;
    u[0x47d]=0x047C;
    u[0x47f]=0x047E;
    u[0x481]=0x0480;
    u[0x48b]=0x048A;
    u[0x48d]=0x048C;
    u[0x48f]=0x048E;
    u[0x491]=0x0490;
    u[0x493]=0x0492;
    u[0x495]=0x0494;
    u[0x497]=0x0496;
    u[0x499]=0x0498;
    u[0x49b]=0x049A;
    u[0x49d]=0x049C;
    u[0x49f]=0x049E;
    u[0x4a1]=0x04A0;
    u[0x4a3]=0x04A2;
    u[0x4a5]=0x04A4;
    u[0x4a7]=0x04A6;
    u[0x4a9]=0x04A8;
    u[0x4ab]=0x04AA;
    u[0x4ad]=0x04AC;
    u[0x4af]=0x04AE;
    u[0x4b1]=0x04B0;
    u[0x4b3]=0x04B2;
    u[0x4b5]=0x04B4;
    u[0x4b7]=0x04B6;
    u[0x4b9]=0x04B8;
    u[0x4bb]=0x04BA;
    u[0x4bd]=0x04BC;
    u[0x4bf]=0x04BE;
    u[0x4c2]=0x04C1;
    u[0x4c4]=0x04C3;
    u[0x4c6]=0x04C5;
    u[0x4c8]=0x04C7;
    u[0x4ca]=0x04C9;
    u[0x4cc]=0x04CB;
    u[0x4ce]=0x04CD;
    u[0x4cf]=0x04C0;
    u[0x4d1]=0x04D0;
    u[0x4d3]=0x04D2;
    u[0x4d5]=0x04D4;
    u[0x4d7]=0x04D6;
    u[0x4d9]=0x04D8;
    u[0x4db]=0x04DA;
    u[0x4dd]=0x04DC;
    u[0x4df]=0x04DE;
    u[0x4e1]=0x04E0;
    u[0x4e3]=0x04E2;
    u[0x4e5]=0x04E4;
    u[0x4e7]=0x04E6;
    u[0x4e9]=0x04E8;
    u[0x4eb]=0x04EA;
    u[0x4ed]=0x04EC;
    u[0x4ef]=0x04EE;
    u[0x4f1]=0x04F0;
    u[0x4f3]=0x04F2;
    u[0x4f5]=0x04F4;
    u[0x4f7]=0x04F6;
    u[0x4f9]=0x04F8;
    u[0x4fb]=0x04FA;
    u[0x4fd]=0x04FC;
    u[0x4ff]=0x04FE;
    u[0x501]=0x0500;
    u[0x503]=0x0502;
    u[0x505]=0x0504;
    u[0x507]=0x0506;
    u[0x509]=0x0508;
    u[0x50b]=0x050A;
    u[0x50d]=0x050C;
    u[0x50f]=0x050E;
    u[0x511]=0x0510;
    u[0x513]=0x0512;
    u[0x561]=0x0531;
    u[0x562]=0x0532;
    u[0x563]=0x0533;
    u[0x564]=0x0534;
    u[0x565]=0x0535;
    u[0x566]=0x0536;
    u[0x567]=0x0537;
    u[0x568]=0x0538;
    u[0x569]=0x0539;
    u[0x56a]=0x053A;
    u[0x56b]=0x053B;
    u[0x56c]=0x053C;
    u[0x56d]=0x053D;
    u[0x56e]=0x053E;
    u[0x56f]=0x053F;
    u[0x570]=0x0540;
    u[0x571]=0x0541;
    u[0x572]=0x0542;
    u[0x573]=0x0543;
    u[0x574]=0x0544;
    u[0x575]=0x0545;
    u[0x576]=0x0546;
    u[0x577]=0x0547;
    u[0x578]=0x0548;
    u[0x579]=0x0549;
    u[0x57a]=0x054A;
    u[0x57b]=0x054B;
    u[0x57c]=0x054C;
    u[0x57d]=0x054D;
    u[0x57e]=0x054E;
    u[0x57f]=0x054F;
    u[0x580]=0x0550;
    u[0x581]=0x0551;
    u[0x582]=0x0552;
    u[0x583]=0x0553;
    u[0x584]=0x0554;
    u[0x585]=0x0555;
    u[0x586]=0x0556;
    u[0x587]=[0x0535,0x0552];
    u[0x1d7d]=0x2C63;
    u[0x1e01]=0x1E00;
    u[0x1e03]=0x1E02;
    u[0x1e05]=0x1E04;
    u[0x1e07]=0x1E06;
    u[0x1e09]=0x1E08;
    u[0x1e0b]=0x1E0A;
    u[0x1e0d]=0x1E0C;
    u[0x1e0f]=0x1E0E;
    u[0x1e11]=0x1E10;
    u[0x1e13]=0x1E12;
    u[0x1e15]=0x1E14;
    u[0x1e17]=0x1E16;
    u[0x1e19]=0x1E18;
    u[0x1e1b]=0x1E1A;
    u[0x1e1d]=0x1E1C;
    u[0x1e1f]=0x1E1E;
    u[0x1e21]=0x1E20;
    u[0x1e23]=0x1E22;
    u[0x1e25]=0x1E24;
    u[0x1e27]=0x1E26;
    u[0x1e29]=0x1E28;
    u[0x1e2b]=0x1E2A;
    u[0x1e2d]=0x1E2C;
    u[0x1e2f]=0x1E2E;
    u[0x1e31]=0x1E30;
    u[0x1e33]=0x1E32;
    u[0x1e35]=0x1E34;
    u[0x1e37]=0x1E36;
    u[0x1e39]=0x1E38;
    u[0x1e3b]=0x1E3A;
    u[0x1e3d]=0x1E3C;
    u[0x1e3f]=0x1E3E;
    u[0x1e41]=0x1E40;
    u[0x1e43]=0x1E42;
    u[0x1e45]=0x1E44;
    u[0x1e47]=0x1E46;
    u[0x1e49]=0x1E48;
    u[0x1e4b]=0x1E4A;
    u[0x1e4d]=0x1E4C;
    u[0x1e4f]=0x1E4E;
    u[0x1e51]=0x1E50;
    u[0x1e53]=0x1E52;
    u[0x1e55]=0x1E54;
    u[0x1e57]=0x1E56;
    u[0x1e59]=0x1E58;
    u[0x1e5b]=0x1E5A;
    u[0x1e5d]=0x1E5C;
    u[0x1e5f]=0x1E5E;
    u[0x1e61]=0x1E60;
    u[0x1e63]=0x1E62;
    u[0x1e65]=0x1E64;
    u[0x1e67]=0x1E66;
    u[0x1e69]=0x1E68;
    u[0x1e6b]=0x1E6A;
    u[0x1e6d]=0x1E6C;
    u[0x1e6f]=0x1E6E;
    u[0x1e71]=0x1E70;
    u[0x1e73]=0x1E72;
    u[0x1e75]=0x1E74;
    u[0x1e77]=0x1E76;
    u[0x1e79]=0x1E78;
    u[0x1e7b]=0x1E7A;
    u[0x1e7d]=0x1E7C;
    u[0x1e7f]=0x1E7E;
    u[0x1e81]=0x1E80;
    u[0x1e83]=0x1E82;
    u[0x1e85]=0x1E84;
    u[0x1e87]=0x1E86;
    u[0x1e89]=0x1E88;
    u[0x1e8b]=0x1E8A;
    u[0x1e8d]=0x1E8C;
    u[0x1e8f]=0x1E8E;
    u[0x1e91]=0x1E90;
    u[0x1e93]=0x1E92;
    u[0x1e95]=0x1E94;
    u[0x1e96]=[0x0048,0x0331];
    u[0x1e97]=[0x0054,0x0308];
    u[0x1e98]=[0x0057,0x030A];
    u[0x1e99]=[0x0059,0x030A];
    u[0x1e9a]=[0x0041,0x02BE];
    u[0x1e9b]=0x1E60;
    u[0x1ea1]=0x1EA0;
    u[0x1ea3]=0x1EA2;
    u[0x1ea5]=0x1EA4;
    u[0x1ea7]=0x1EA6;
    u[0x1ea9]=0x1EA8;
    u[0x1eab]=0x1EAA;
    u[0x1ead]=0x1EAC;
    u[0x1eaf]=0x1EAE;
    u[0x1eb1]=0x1EB0;
    u[0x1eb3]=0x1EB2;
    u[0x1eb5]=0x1EB4;
    u[0x1eb7]=0x1EB6;
    u[0x1eb9]=0x1EB8;
    u[0x1ebb]=0x1EBA;
    u[0x1ebd]=0x1EBC;
    u[0x1ebf]=0x1EBE;
    u[0x1ec1]=0x1EC0;
    u[0x1ec3]=0x1EC2;
    u[0x1ec5]=0x1EC4;
    u[0x1ec7]=0x1EC6;
    u[0x1ec9]=0x1EC8;
    u[0x1ecb]=0x1ECA;
    u[0x1ecd]=0x1ECC;
    u[0x1ecf]=0x1ECE;
    u[0x1ed1]=0x1ED0;
    u[0x1ed3]=0x1ED2;
    u[0x1ed5]=0x1ED4;
    u[0x1ed7]=0x1ED6;
    u[0x1ed9]=0x1ED8;
    u[0x1edb]=0x1EDA;
    u[0x1edd]=0x1EDC;
    u[0x1edf]=0x1EDE;
    u[0x1ee1]=0x1EE0;
    u[0x1ee3]=0x1EE2;
    u[0x1ee5]=0x1EE4;
    u[0x1ee7]=0x1EE6;
    u[0x1ee9]=0x1EE8;
    u[0x1eeb]=0x1EEA;
    u[0x1eed]=0x1EEC;
    u[0x1eef]=0x1EEE;
    u[0x1ef1]=0x1EF0;
    u[0x1ef3]=0x1EF2;
    u[0x1ef5]=0x1EF4;
    u[0x1ef7]=0x1EF6;
    u[0x1ef9]=0x1EF8;
    u[0x1f00]=0x1F08;
    u[0x1f01]=0x1F09;
    u[0x1f02]=0x1F0A;
    u[0x1f03]=0x1F0B;
    u[0x1f04]=0x1F0C;
    u[0x1f05]=0x1F0D;
    u[0x1f06]=0x1F0E;
    u[0x1f07]=0x1F0F;
    u[0x1f10]=0x1F18;
    u[0x1f11]=0x1F19;
    u[0x1f12]=0x1F1A;
    u[0x1f13]=0x1F1B;
    u[0x1f14]=0x1F1C;
    u[0x1f15]=0x1F1D;
    u[0x1f20]=0x1F28;
    u[0x1f21]=0x1F29;
    u[0x1f22]=0x1F2A;
    u[0x1f23]=0x1F2B;
    u[0x1f24]=0x1F2C;
    u[0x1f25]=0x1F2D;
    u[0x1f26]=0x1F2E;
    u[0x1f27]=0x1F2F;
    u[0x1f30]=0x1F38;
    u[0x1f31]=0x1F39;
    u[0x1f32]=0x1F3A;
    u[0x1f33]=0x1F3B;
    u[0x1f34]=0x1F3C;
    u[0x1f35]=0x1F3D;
    u[0x1f36]=0x1F3E;
    u[0x1f37]=0x1F3F;
    u[0x1f40]=0x1F48;
    u[0x1f41]=0x1F49;
    u[0x1f42]=0x1F4A;
    u[0x1f43]=0x1F4B;
    u[0x1f44]=0x1F4C;
    u[0x1f45]=0x1F4D;
    u[0x1f50]=[0x03A5,0x0313];
    u[0x1f51]=0x1F59;
    u[0x1f52]=[0x03A5,0x0313,0x0300];
    u[0x1f53]=0x1F5B;
    u[0x1f54]=[0x03A5,0x0313,0x0301];
    u[0x1f55]=0x1F5D;
    u[0x1f56]=[0x03A5,0x0313,0x0342];
    u[0x1f57]=0x1F5F;
    u[0x1f60]=0x1F68;
    u[0x1f61]=0x1F69;
    u[0x1f62]=0x1F6A;
    u[0x1f63]=0x1F6B;
    u[0x1f64]=0x1F6C;
    u[0x1f65]=0x1F6D;
    u[0x1f66]=0x1F6E;
    u[0x1f67]=0x1F6F;
    u[0x1f70]=0x1FBA;
    u[0x1f71]=0x1FBB;
    u[0x1f72]=0x1FC8;
    u[0x1f73]=0x1FC9;
    u[0x1f74]=0x1FCA;
    u[0x1f75]=0x1FCB;
    u[0x1f76]=0x1FDA;
    u[0x1f77]=0x1FDB;
    u[0x1f78]=0x1FF8;
    u[0x1f79]=0x1FF9;
    u[0x1f7a]=0x1FEA;
    u[0x1f7b]=0x1FEB;
    u[0x1f7c]=0x1FFA;
    u[0x1f7d]=0x1FFB;
    u[0x1f80]=[0x1F08,0x0399];
    u[0x1f81]=[0x1F09,0x0399];
    u[0x1f82]=[0x1F0A,0x0399];
    u[0x1f83]=[0x1F0B,0x0399];
    u[0x1f84]=[0x1F0C,0x0399];
    u[0x1f85]=[0x1F0D,0x0399];
    u[0x1f86]=[0x1F0E,0x0399];
    u[0x1f87]=[0x1F0F,0x0399];
    u[0x1f88]=[0x1F08,0x0399];
    u[0x1f89]=[0x1F09,0x0399];
    u[0x1f8a]=[0x1F0A,0x0399];
    u[0x1f8b]=[0x1F0B,0x0399];
    u[0x1f8c]=[0x1F0C,0x0399];
    u[0x1f8d]=[0x1F0D,0x0399];
    u[0x1f8e]=[0x1F0E,0x0399];
    u[0x1f8f]=[0x1F0F,0x0399];
    u[0x1f90]=[0x1F28,0x0399];
    u[0x1f91]=[0x1F29,0x0399];
    u[0x1f92]=[0x1F2A,0x0399];
    u[0x1f93]=[0x1F2B,0x0399];
    u[0x1f94]=[0x1F2C,0x0399];
    u[0x1f95]=[0x1F2D,0x0399];
    u[0x1f96]=[0x1F2E,0x0399];
    u[0x1f97]=[0x1F2F,0x0399];
    u[0x1f98]=[0x1F28,0x0399];
    u[0x1f99]=[0x1F29,0x0399];
    u[0x1f9a]=[0x1F2A,0x0399];
    u[0x1f9b]=[0x1F2B,0x0399];
    u[0x1f9c]=[0x1F2C,0x0399];
    u[0x1f9d]=[0x1F2D,0x0399];
    u[0x1f9e]=[0x1F2E,0x0399];
    u[0x1f9f]=[0x1F2F,0x0399];
    u[0x1fa0]=[0x1F68,0x0399];
    u[0x1fa1]=[0x1F69,0x0399];
    u[0x1fa2]=[0x1F6A,0x0399];
    u[0x1fa3]=[0x1F6B,0x0399];
    u[0x1fa4]=[0x1F6C,0x0399];
    u[0x1fa5]=[0x1F6D,0x0399];
    u[0x1fa6]=[0x1F6E,0x0399];
    u[0x1fa7]=[0x1F6F,0x0399];
    u[0x1fa8]=[0x1F68,0x0399];
    u[0x1fa9]=[0x1F69,0x0399];
    u[0x1faa]=[0x1F6A,0x0399];
    u[0x1fab]=[0x1F6B,0x0399];
    u[0x1fac]=[0x1F6C,0x0399];
    u[0x1fad]=[0x1F6D,0x0399];
    u[0x1fae]=[0x1F6E,0x0399];
    u[0x1faf]=[0x1F6F,0x0399];
    u[0x1fb0]=0x1FB8;
    u[0x1fb1]=0x1FB9;
    u[0x1fb2]=[0x1FBA,0x0399];
    u[0x1fb3]=[0x0391,0x0399];
    u[0x1fb4]=[0x0386,0x0399];
    u[0x1fb6]=[0x0391,0x0342];
    u[0x1fb7]=[0x0391,0x0342,0x0399];
    u[0x1fbc]=[0x0391,0x0399];
    u[0x1fbe]=0x0399;
    u[0x1fc2]=[0x1FCA,0x0399];
    u[0x1fc3]=[0x0397,0x0399];
    u[0x1fc4]=[0x0389,0x0399];
    u[0x1fc6]=[0x0397,0x0342];
    u[0x1fc7]=[0x0397,0x0342,0x0399];
    u[0x1fcc]=[0x0397,0x0399];
    u[0x1fd0]=0x1FD8;
    u[0x1fd1]=0x1FD9;
    u[0x1fd2]=[0x0399,0x0308,0x0300];
    u[0x1fd3]=[0x0399,0x0308,0x0301];
    u[0x1fd6]=[0x0399,0x0342];
    u[0x1fd7]=[0x0399,0x0308,0x0342];
    u[0x1fe0]=0x1FE8;
    u[0x1fe1]=0x1FE9;
    u[0x1fe2]=[0x03A5,0x0308,0x0300];
    u[0x1fe3]=[0x03A5,0x0308,0x0301];
    u[0x1fe4]=[0x03A1,0x0313];
    u[0x1fe5]=0x1FEC;
    u[0x1fe6]=[0x03A5,0x0342];
    u[0x1fe7]=[0x03A5,0x0308,0x0342];
    u[0x1ff2]=[0x1FFA,0x0399];
    u[0x1ff3]=[0x03A9,0x0399];
    u[0x1ff4]=[0x038F,0x0399];
    u[0x1ff6]=[0x03A9,0x0342];
    u[0x1ff7]=[0x03A9,0x0342,0x0399];
    u[0x1ffc]=[0x03A9,0x0399];
    u[0x214e]=0x2132;
    u[0x2184]=0x2183;
    u[0x2c30]=0x2C00;
    u[0x2c31]=0x2C01;
    u[0x2c32]=0x2C02;
    u[0x2c33]=0x2C03;
    u[0x2c34]=0x2C04;
    u[0x2c35]=0x2C05;
    u[0x2c36]=0x2C06;
    u[0x2c37]=0x2C07;
    u[0x2c38]=0x2C08;
    u[0x2c39]=0x2C09;
    u[0x2c3a]=0x2C0A;
    u[0x2c3b]=0x2C0B;
    u[0x2c3c]=0x2C0C;
    u[0x2c3d]=0x2C0D;
    u[0x2c3e]=0x2C0E;
    u[0x2c3f]=0x2C0F;
    u[0x2c40]=0x2C10;
    u[0x2c41]=0x2C11;
    u[0x2c42]=0x2C12;
    u[0x2c43]=0x2C13;
    u[0x2c44]=0x2C14;
    u[0x2c45]=0x2C15;
    u[0x2c46]=0x2C16;
    u[0x2c47]=0x2C17;
    u[0x2c48]=0x2C18;
    u[0x2c49]=0x2C19;
    u[0x2c4a]=0x2C1A;
    u[0x2c4b]=0x2C1B;
    u[0x2c4c]=0x2C1C;
    u[0x2c4d]=0x2C1D;
    u[0x2c4e]=0x2C1E;
    u[0x2c4f]=0x2C1F;
    u[0x2c50]=0x2C20;
    u[0x2c51]=0x2C21;
    u[0x2c52]=0x2C22;
    u[0x2c53]=0x2C23;
    u[0x2c54]=0x2C24;
    u[0x2c55]=0x2C25;
    u[0x2c56]=0x2C26;
    u[0x2c57]=0x2C27;
    u[0x2c58]=0x2C28;
    u[0x2c59]=0x2C29;
    u[0x2c5a]=0x2C2A;
    u[0x2c5b]=0x2C2B;
    u[0x2c5c]=0x2C2C;
    u[0x2c5d]=0x2C2D;
    u[0x2c5e]=0x2C2E;
    u[0x2c61]=0x2C60;
    u[0x2c65]=0x023A;
    u[0x2c66]=0x023E;
    u[0x2c68]=0x2C67;
    u[0x2c6a]=0x2C69;
    u[0x2c6c]=0x2C6B;
    u[0x2c76]=0x2C75;
    u[0x2c81]=0x2C80;
    u[0x2c83]=0x2C82;
    u[0x2c85]=0x2C84;
    u[0x2c87]=0x2C86;
    u[0x2c89]=0x2C88;
    u[0x2c8b]=0x2C8A;
    u[0x2c8d]=0x2C8C;
    u[0x2c8f]=0x2C8E;
    u[0x2c91]=0x2C90;
    u[0x2c93]=0x2C92;
    u[0x2c95]=0x2C94;
    u[0x2c97]=0x2C96;
    u[0x2c99]=0x2C98;
    u[0x2c9b]=0x2C9A;
    u[0x2c9d]=0x2C9C;
    u[0x2c9f]=0x2C9E;
    u[0x2ca1]=0x2CA0;
    u[0x2ca3]=0x2CA2;
    u[0x2ca5]=0x2CA4;
    u[0x2ca7]=0x2CA6;
    u[0x2ca9]=0x2CA8;
    u[0x2cab]=0x2CAA;
    u[0x2cad]=0x2CAC;
    u[0x2caf]=0x2CAE;
    u[0x2cb1]=0x2CB0;
    u[0x2cb3]=0x2CB2;
    u[0x2cb5]=0x2CB4;
    u[0x2cb7]=0x2CB6;
    u[0x2cb9]=0x2CB8;
    u[0x2cbb]=0x2CBA;
    u[0x2cbd]=0x2CBC;
    u[0x2cbf]=0x2CBE;
    u[0x2cc1]=0x2CC0;
    u[0x2cc3]=0x2CC2;
    u[0x2cc5]=0x2CC4;
    u[0x2cc7]=0x2CC6;
    u[0x2cc9]=0x2CC8;
    u[0x2ccb]=0x2CCA;
    u[0x2ccd]=0x2CCC;
    u[0x2ccf]=0x2CCE;
    u[0x2cd1]=0x2CD0;
    u[0x2cd3]=0x2CD2;
    u[0x2cd5]=0x2CD4;
    u[0x2cd7]=0x2CD6;
    u[0x2cd9]=0x2CD8;
    u[0x2cdb]=0x2CDA;
    u[0x2cdd]=0x2CDC;
    u[0x2cdf]=0x2CDE;
    u[0x2ce1]=0x2CE0;
    u[0x2ce3]=0x2CE2;
    u[0x2d00]=0x10A0;
    u[0x2d01]=0x10A1;
    u[0x2d02]=0x10A2;
    u[0x2d03]=0x10A3;
    u[0x2d04]=0x10A4;
    u[0x2d05]=0x10A5;
    u[0x2d06]=0x10A6;
    u[0x2d07]=0x10A7;
    u[0x2d08]=0x10A8;
    u[0x2d09]=0x10A9;
    u[0x2d0a]=0x10AA;
    u[0x2d0b]=0x10AB;
    u[0x2d0c]=0x10AC;
    u[0x2d0d]=0x10AD;
    u[0x2d0e]=0x10AE;
    u[0x2d0f]=0x10AF;
    u[0x2d10]=0x10B0;
    u[0x2d11]=0x10B1;
    u[0x2d12]=0x10B2;
    u[0x2d13]=0x10B3;
    u[0x2d14]=0x10B4;
    u[0x2d15]=0x10B5;
    u[0x2d16]=0x10B6;
    u[0x2d17]=0x10B7;
    u[0x2d18]=0x10B8;
    u[0x2d19]=0x10B9;
    u[0x2d1a]=0x10BA;
    u[0x2d1b]=0x10BB;
    u[0x2d1c]=0x10BC;
    u[0x2d1d]=0x10BD;
    u[0x2d1e]=0x10BE;
    u[0x2d1f]=0x10BF;
    u[0x2d20]=0x10C0;
    u[0x2d21]=0x10C1;
    u[0x2d22]=0x10C2;
    u[0x2d23]=0x10C3;
    u[0x2d24]=0x10C4;
    u[0x2d25]=0x10C5;
    u[0xfb00]=[0x0046,0x0046];
    u[0xfb01]=[0x0046,0x0049];
    u[0xfb02]=[0x0046,0x004C];
    u[0xfb03]=[0x0046,0x0046,0x0049];
    u[0xfb04]=[0x0046,0x0046,0x004C];
    u[0xfb05]=[0x0053,0x0054];
    u[0xfb06]=[0x0053,0x0054];
    u[0xfb13]=[0x0544,0x0546];
    u[0xfb14]=[0x0544,0x0535];
    u[0xfb15]=[0x0544,0x053B];
    u[0xfb16]=[0x054E,0x0546];
    u[0xfb17]=[0x0544,0x053D];
    u[0xff41]=0xFF21;
    u[0xff42]=0xFF22;
    u[0xff43]=0xFF23;
    u[0xff44]=0xFF24;
    u[0xff45]=0xFF25;
    u[0xff46]=0xFF26;
    u[0xff47]=0xFF27;
    u[0xff48]=0xFF28;
    u[0xff49]=0xFF29;
    u[0xff4a]=0xFF2A;
    u[0xff4b]=0xFF2B;
    u[0xff4c]=0xFF2C;
    u[0xff4d]=0xFF2D;
    u[0xff4e]=0xFF2E;
    u[0xff4f]=0xFF2F;
    u[0xff50]=0xFF30;
    u[0xff51]=0xFF31;
    u[0xff52]=0xFF32;
    u[0xff53]=0xFF33;
    u[0xff54]=0xFF34;
    u[0xff55]=0xFF35;
    u[0xff56]=0xFF36;
    u[0xff57]=0xFF37;
    u[0xff58]=0xFF38;
    u[0xff59]=0xFF39;
    u[0xff5a]=0xFF3A;
    u[0x10428]=0x10400;
    u[0x10429]=0x10401;
    u[0x1042a]=0x10402;
    u[0x1042b]=0x10403;
    u[0x1042c]=0x10404;
    u[0x1042d]=0x10405;
    u[0x1042e]=0x10406;
    u[0x1042f]=0x10407;
    u[0x10430]=0x10408;
    u[0x10431]=0x10409;
    u[0x10432]=0x1040A;
    u[0x10433]=0x1040B;
    u[0x10434]=0x1040C;
    u[0x10435]=0x1040D;
    u[0x10436]=0x1040E;
    u[0x10437]=0x1040F;
    u[0x10438]=0x10410;
    u[0x10439]=0x10411;
    u[0x1043a]=0x10412;
    u[0x1043b]=0x10413;
    u[0x1043c]=0x10414;
    u[0x1043d]=0x10415;
    u[0x1043e]=0x10416;
    u[0x1043f]=0x10417;
    u[0x10440]=0x10418;
    u[0x10441]=0x10419;
    u[0x10442]=0x1041A;
    u[0x10443]=0x1041B;
    u[0x10444]=0x1041C;
    u[0x10445]=0x1041D;
    u[0x10446]=0x1041E;
    u[0x10447]=0x1041F;
    u[0x10448]=0x10420;
    u[0x10449]=0x10421;
    u[0x1044a]=0x10422;
    u[0x1044b]=0x10423;
    u[0x1044c]=0x10424;
    u[0x1044d]=0x10425;
    u[0x1044e]=0x10426;
    u[0x1044f]=0x10427;
  }
  function initLowerTbl() {
    let l : [] = lowerTbl;
    if (l.length > 0) return;
    l[0x41]=0x0061;
    l[0x42]=0x0062;
    l[0x43]=0x0063;
    l[0x44]=0x0064;
    l[0x45]=0x0065;
    l[0x46]=0x0066;
    l[0x47]=0x0067;
    l[0x48]=0x0068;
    l[0x49]=0x0069;
    l[0x4a]=0x006A;
    l[0x4b]=0x006B;
    l[0x4c]=0x006C;
    l[0x4d]=0x006D;
    l[0x4e]=0x006E;
    l[0x4f]=0x006F;
    l[0x50]=0x0070;
    l[0x51]=0x0071;
    l[0x52]=0x0072;
    l[0x53]=0x0073;
    l[0x54]=0x0074;
    l[0x55]=0x0075;
    l[0x56]=0x0076;
    l[0x57]=0x0077;
    l[0x58]=0x0078;
    l[0x59]=0x0079;
    l[0x5a]=0x007A;
    l[0xc0]=0x00E0;
    l[0xc1]=0x00E1;
    l[0xc2]=0x00E2;
    l[0xc3]=0x00E3;
    l[0xc4]=0x00E4;
    l[0xc5]=0x00E5;
    l[0xc6]=0x00E6;
    l[0xc7]=0x00E7;
    l[0xc8]=0x00E8;
    l[0xc9]=0x00E9;
    l[0xca]=0x00EA;
    l[0xcb]=0x00EB;
    l[0xcc]=0x00EC;
    l[0xcd]=0x00ED;
    l[0xce]=0x00EE;
    l[0xcf]=0x00EF;
    l[0xd0]=0x00F0;
    l[0xd1]=0x00F1;
    l[0xd2]=0x00F2;
    l[0xd3]=0x00F3;
    l[0xd4]=0x00F4;
    l[0xd5]=0x00F5;
    l[0xd6]=0x00F6;
    l[0xd8]=0x00F8;
    l[0xd9]=0x00F9;
    l[0xda]=0x00FA;
    l[0xdb]=0x00FB;
    l[0xdc]=0x00FC;
    l[0xdd]=0x00FD;
    l[0xde]=0x00FE;
    l[0x100]=0x0101;
    l[0x102]=0x0103;
    l[0x104]=0x0105;
    l[0x106]=0x0107;
    l[0x108]=0x0109;
    l[0x10a]=0x010B;
    l[0x10c]=0x010D;
    l[0x10e]=0x010F;
    l[0x110]=0x0111;
    l[0x112]=0x0113;
    l[0x114]=0x0115;
    l[0x116]=0x0117;
    l[0x118]=0x0119;
    l[0x11a]=0x011B;
    l[0x11c]=0x011D;
    l[0x11e]=0x011F;
    l[0x120]=0x0121;
    l[0x122]=0x0123;
    l[0x124]=0x0125;
    l[0x126]=0x0127;
    l[0x128]=0x0129;
    l[0x12a]=0x012B;
    l[0x12c]=0x012D;
    l[0x12e]=0x012F;
    l[0x130]=[0x0069,0x0307];
    l[0x132]=0x0133;
    l[0x134]=0x0135;
    l[0x136]=0x0137;
    l[0x139]=0x013A;
    l[0x13b]=0x013C;
    l[0x13d]=0x013E;
    l[0x13f]=0x0140;
    l[0x141]=0x0142;
    l[0x143]=0x0144;
    l[0x145]=0x0146;
    l[0x147]=0x0148;
    l[0x14a]=0x014B;
    l[0x14c]=0x014D;
    l[0x14e]=0x014F;
    l[0x150]=0x0151;
    l[0x152]=0x0153;
    l[0x154]=0x0155;
    l[0x156]=0x0157;
    l[0x158]=0x0159;
    l[0x15a]=0x015B;
    l[0x15c]=0x015D;
    l[0x15e]=0x015F;
    l[0x160]=0x0161;
    l[0x162]=0x0163;
    l[0x164]=0x0165;
    l[0x166]=0x0167;
    l[0x168]=0x0169;
    l[0x16a]=0x016B;
    l[0x16c]=0x016D;
    l[0x16e]=0x016F;
    l[0x170]=0x0171;
    l[0x172]=0x0173;
    l[0x174]=0x0175;
    l[0x176]=0x0177;
    l[0x178]=0x00FF;
    l[0x179]=0x017A;
    l[0x17b]=0x017C;
    l[0x17d]=0x017E;
    l[0x181]=0x0253;
    l[0x182]=0x0183;
    l[0x184]=0x0185;
    l[0x186]=0x0254;
    l[0x187]=0x0188;
    l[0x189]=0x0256;
    l[0x18a]=0x0257;
    l[0x18b]=0x018C;
    l[0x18e]=0x01DD;
    l[0x18f]=0x0259;
    l[0x190]=0x025B;
    l[0x191]=0x0192;
    l[0x193]=0x0260;
    l[0x194]=0x0263;
    l[0x196]=0x0269;
    l[0x197]=0x0268;
    l[0x198]=0x0199;
    l[0x19c]=0x026F;
    l[0x19d]=0x0272;
    l[0x19f]=0x0275;
    l[0x1a0]=0x01A1;
    l[0x1a2]=0x01A3;
    l[0x1a4]=0x01A5;
    l[0x1a6]=0x0280;
    l[0x1a7]=0x01A8;
    l[0x1a9]=0x0283;
    l[0x1ac]=0x01AD;
    l[0x1ae]=0x0288;
    l[0x1af]=0x01B0;
    l[0x1b1]=0x028A;
    l[0x1b2]=0x028B;
    l[0x1b3]=0x01B4;
    l[0x1b5]=0x01B6;
    l[0x1b7]=0x0292;
    l[0x1b8]=0x01B9;
    l[0x1bc]=0x01BD;
    l[0x1c4]=0x01C6;
    l[0x1c5]=0x01C6;
    l[0x1c7]=0x01C9;
    l[0x1c8]=0x01C9;
    l[0x1ca]=0x01CC;
    l[0x1cb]=0x01CC;
    l[0x1cd]=0x01CE;
    l[0x1cf]=0x01D0;
    l[0x1d1]=0x01D2;
    l[0x1d3]=0x01D4;
    l[0x1d5]=0x01D6;
    l[0x1d7]=0x01D8;
    l[0x1d9]=0x01DA;
    l[0x1db]=0x01DC;
    l[0x1de]=0x01DF;
    l[0x1e0]=0x01E1;
    l[0x1e2]=0x01E3;
    l[0x1e4]=0x01E5;
    l[0x1e6]=0x01E7;
    l[0x1e8]=0x01E9;
    l[0x1ea]=0x01EB;
    l[0x1ec]=0x01ED;
    l[0x1ee]=0x01EF;
    l[0x1f1]=0x01F3;
    l[0x1f2]=0x01F3;
    l[0x1f4]=0x01F5;
    l[0x1f6]=0x0195;
    l[0x1f7]=0x01BF;
    l[0x1f8]=0x01F9;
    l[0x1fa]=0x01FB;
    l[0x1fc]=0x01FD;
    l[0x1fe]=0x01FF;
    l[0x200]=0x0201;
    l[0x202]=0x0203;
    l[0x204]=0x0205;
    l[0x206]=0x0207;
    l[0x208]=0x0209;
    l[0x20a]=0x020B;
    l[0x20c]=0x020D;
    l[0x20e]=0x020F;
    l[0x210]=0x0211;
    l[0x212]=0x0213;
    l[0x214]=0x0215;
    l[0x216]=0x0217;
    l[0x218]=0x0219;
    l[0x21a]=0x021B;
    l[0x21c]=0x021D;
    l[0x21e]=0x021F;
    l[0x220]=0x019E;
    l[0x222]=0x0223;
    l[0x224]=0x0225;
    l[0x226]=0x0227;
    l[0x228]=0x0229;
    l[0x22a]=0x022B;
    l[0x22c]=0x022D;
    l[0x22e]=0x022F;
    l[0x230]=0x0231;
    l[0x232]=0x0233;
    l[0x23a]=0x2C65;
    l[0x23b]=0x023C;
    l[0x23d]=0x019A;
    l[0x23e]=0x2C66;
    l[0x241]=0x0242;
    l[0x243]=0x0180;
    l[0x244]=0x0289;
    l[0x245]=0x028C;
    l[0x246]=0x0247;
    l[0x248]=0x0249;
    l[0x24a]=0x024B;
    l[0x24c]=0x024D;
    l[0x24e]=0x024F;
    l[0x386]=0x03AC;
    l[0x388]=0x03AD;
    l[0x389]=0x03AE;
    l[0x38a]=0x03AF;
    l[0x38c]=0x03CC;
    l[0x38e]=0x03CD;
    l[0x38f]=0x03CE;
    l[0x391]=0x03B1;
    l[0x392]=0x03B2;
    l[0x393]=0x03B3;
    l[0x394]=0x03B4;
    l[0x395]=0x03B5;
    l[0x396]=0x03B6;
    l[0x397]=0x03B7;
    l[0x398]=0x03B8;
    l[0x399]=0x03B9;
    l[0x39a]=0x03BA;
    l[0x39b]=0x03BB;
    l[0x39c]=0x03BC;
    l[0x39d]=0x03BD;
    l[0x39e]=0x03BE;
    l[0x39f]=0x03BF;
    l[0x3a0]=0x03C0;
    l[0x3a1]=0x03C1;
    l[0x3a3]=0x03C3;
    l[0x3a4]=0x03C4;
    l[0x3a5]=0x03C5;
    l[0x3a6]=0x03C6;
    l[0x3a7]=0x03C7;
    l[0x3a8]=0x03C8;
    l[0x3a9]=0x03C9;
    l[0x3aa]=0x03CA;
    l[0x3ab]=0x03CB;
    l[0x3d8]=0x03D9;
    l[0x3da]=0x03DB;
    l[0x3dc]=0x03DD;
    l[0x3de]=0x03DF;
    l[0x3e0]=0x03E1;
    l[0x3e2]=0x03E3;
    l[0x3e4]=0x03E5;
    l[0x3e6]=0x03E7;
    l[0x3e8]=0x03E9;
    l[0x3ea]=0x03EB;
    l[0x3ec]=0x03ED;
    l[0x3ee]=0x03EF;
    l[0x3f4]=0x03B8;
    l[0x3f7]=0x03F8;
    l[0x3f9]=0x03F2;
    l[0x3fa]=0x03FB;
    l[0x3fd]=0x037B;
    l[0x3fe]=0x037C;
    l[0x3ff]=0x037D;
    l[0x400]=0x0450;
    l[0x401]=0x0451;
    l[0x402]=0x0452;
    l[0x403]=0x0453;
    l[0x404]=0x0454;
    l[0x405]=0x0455;
    l[0x406]=0x0456;
    l[0x407]=0x0457;
    l[0x408]=0x0458;
    l[0x409]=0x0459;
    l[0x40a]=0x045A;
    l[0x40b]=0x045B;
    l[0x40c]=0x045C;
    l[0x40d]=0x045D;
    l[0x40e]=0x045E;
    l[0x40f]=0x045F;
    l[0x410]=0x0430;
    l[0x411]=0x0431;
    l[0x412]=0x0432;
    l[0x413]=0x0433;
    l[0x414]=0x0434;
    l[0x415]=0x0435;
    l[0x416]=0x0436;
    l[0x417]=0x0437;
    l[0x418]=0x0438;
    l[0x419]=0x0439;
    l[0x41a]=0x043A;
    l[0x41b]=0x043B;
    l[0x41c]=0x043C;
    l[0x41d]=0x043D;
    l[0x41e]=0x043E;
    l[0x41f]=0x043F;
    l[0x420]=0x0440;
    l[0x421]=0x0441;
    l[0x422]=0x0442;
    l[0x423]=0x0443;
    l[0x424]=0x0444;
    l[0x425]=0x0445;
    l[0x426]=0x0446;
    l[0x427]=0x0447;
    l[0x428]=0x0448;
    l[0x429]=0x0449;
    l[0x42a]=0x044A;
    l[0x42b]=0x044B;
    l[0x42c]=0x044C;
    l[0x42d]=0x044D;
    l[0x42e]=0x044E;
    l[0x42f]=0x044F;
    l[0x460]=0x0461;
    l[0x462]=0x0463;
    l[0x464]=0x0465;
    l[0x466]=0x0467;
    l[0x468]=0x0469;
    l[0x46a]=0x046B;
    l[0x46c]=0x046D;
    l[0x46e]=0x046F;
    l[0x470]=0x0471;
    l[0x472]=0x0473;
    l[0x474]=0x0475;
    l[0x476]=0x0477;
    l[0x478]=0x0479;
    l[0x47a]=0x047B;
    l[0x47c]=0x047D;
    l[0x47e]=0x047F;
    l[0x480]=0x0481;
    l[0x48a]=0x048B;
    l[0x48c]=0x048D;
    l[0x48e]=0x048F;
    l[0x490]=0x0491;
    l[0x492]=0x0493;
    l[0x494]=0x0495;
    l[0x496]=0x0497;
    l[0x498]=0x0499;
    l[0x49a]=0x049B;
    l[0x49c]=0x049D;
    l[0x49e]=0x049F;
    l[0x4a0]=0x04A1;
    l[0x4a2]=0x04A3;
    l[0x4a4]=0x04A5;
    l[0x4a6]=0x04A7;
    l[0x4a8]=0x04A9;
    l[0x4aa]=0x04AB;
    l[0x4ac]=0x04AD;
    l[0x4ae]=0x04AF;
    l[0x4b0]=0x04B1;
    l[0x4b2]=0x04B3;
    l[0x4b4]=0x04B5;
    l[0x4b6]=0x04B7;
    l[0x4b8]=0x04B9;
    l[0x4ba]=0x04BB;
    l[0x4bc]=0x04BD;
    l[0x4be]=0x04BF;
    l[0x4c0]=0x04CF;
    l[0x4c1]=0x04C2;
    l[0x4c3]=0x04C4;
    l[0x4c5]=0x04C6;
    l[0x4c7]=0x04C8;
    l[0x4c9]=0x04CA;
    l[0x4cb]=0x04CC;
    l[0x4cd]=0x04CE;
    l[0x4d0]=0x04D1;
    l[0x4d2]=0x04D3;
    l[0x4d4]=0x04D5;
    l[0x4d6]=0x04D7;
    l[0x4d8]=0x04D9;
    l[0x4da]=0x04DB;
    l[0x4dc]=0x04DD;
    l[0x4de]=0x04DF;
    l[0x4e0]=0x04E1;
    l[0x4e2]=0x04E3;
    l[0x4e4]=0x04E5;
    l[0x4e6]=0x04E7;
    l[0x4e8]=0x04E9;
    l[0x4ea]=0x04EB;
    l[0x4ec]=0x04ED;
    l[0x4ee]=0x04EF;
    l[0x4f0]=0x04F1;
    l[0x4f2]=0x04F3;
    l[0x4f4]=0x04F5;
    l[0x4f6]=0x04F7;
    l[0x4f8]=0x04F9;
    l[0x4fa]=0x04FB;
    l[0x4fc]=0x04FD;
    l[0x4fe]=0x04FF;
    l[0x500]=0x0501;
    l[0x502]=0x0503;
    l[0x504]=0x0505;
    l[0x506]=0x0507;
    l[0x508]=0x0509;
    l[0x50a]=0x050B;
    l[0x50c]=0x050D;
    l[0x50e]=0x050F;
    l[0x510]=0x0511;
    l[0x512]=0x0513;
    l[0x531]=0x0561;
    l[0x532]=0x0562;
    l[0x533]=0x0563;
    l[0x534]=0x0564;
    l[0x535]=0x0565;
    l[0x536]=0x0566;
    l[0x537]=0x0567;
    l[0x538]=0x0568;
    l[0x539]=0x0569;
    l[0x53a]=0x056A;
    l[0x53b]=0x056B;
    l[0x53c]=0x056C;
    l[0x53d]=0x056D;
    l[0x53e]=0x056E;
    l[0x53f]=0x056F;
    l[0x540]=0x0570;
    l[0x541]=0x0571;
    l[0x542]=0x0572;
    l[0x543]=0x0573;
    l[0x544]=0x0574;
    l[0x545]=0x0575;
    l[0x546]=0x0576;
    l[0x547]=0x0577;
    l[0x548]=0x0578;
    l[0x549]=0x0579;
    l[0x54a]=0x057A;
    l[0x54b]=0x057B;
    l[0x54c]=0x057C;
    l[0x54d]=0x057D;
    l[0x54e]=0x057E;
    l[0x54f]=0x057F;
    l[0x550]=0x0580;
    l[0x551]=0x0581;
    l[0x552]=0x0582;
    l[0x553]=0x0583;
    l[0x554]=0x0584;
    l[0x555]=0x0585;
    l[0x556]=0x0586;
    l[0x10a0]=0x2D00;
    l[0x10a1]=0x2D01;
    l[0x10a2]=0x2D02;
    l[0x10a3]=0x2D03;
    l[0x10a4]=0x2D04;
    l[0x10a5]=0x2D05;
    l[0x10a6]=0x2D06;
    l[0x10a7]=0x2D07;
    l[0x10a8]=0x2D08;
    l[0x10a9]=0x2D09;
    l[0x10aa]=0x2D0A;
    l[0x10ab]=0x2D0B;
    l[0x10ac]=0x2D0C;
    l[0x10ad]=0x2D0D;
    l[0x10ae]=0x2D0E;
    l[0x10af]=0x2D0F;
    l[0x10b0]=0x2D10;
    l[0x10b1]=0x2D11;
    l[0x10b2]=0x2D12;
    l[0x10b3]=0x2D13;
    l[0x10b4]=0x2D14;
    l[0x10b5]=0x2D15;
    l[0x10b6]=0x2D16;
    l[0x10b7]=0x2D17;
    l[0x10b8]=0x2D18;
    l[0x10b9]=0x2D19;
    l[0x10ba]=0x2D1A;
    l[0x10bb]=0x2D1B;
    l[0x10bc]=0x2D1C;
    l[0x10bd]=0x2D1D;
    l[0x10be]=0x2D1E;
    l[0x10bf]=0x2D1F;
    l[0x10c0]=0x2D20;
    l[0x10c1]=0x2D21;
    l[0x10c2]=0x2D22;
    l[0x10c3]=0x2D23;
    l[0x10c4]=0x2D24;
    l[0x10c5]=0x2D25;
    l[0x1e00]=0x1E01;
    l[0x1e02]=0x1E03;
    l[0x1e04]=0x1E05;
    l[0x1e06]=0x1E07;
    l[0x1e08]=0x1E09;
    l[0x1e0a]=0x1E0B;
    l[0x1e0c]=0x1E0D;
    l[0x1e0e]=0x1E0F;
    l[0x1e10]=0x1E11;
    l[0x1e12]=0x1E13;
    l[0x1e14]=0x1E15;
    l[0x1e16]=0x1E17;
    l[0x1e18]=0x1E19;
    l[0x1e1a]=0x1E1B;
    l[0x1e1c]=0x1E1D;
    l[0x1e1e]=0x1E1F;
    l[0x1e20]=0x1E21;
    l[0x1e22]=0x1E23;
    l[0x1e24]=0x1E25;
    l[0x1e26]=0x1E27;
    l[0x1e28]=0x1E29;
    l[0x1e2a]=0x1E2B;
    l[0x1e2c]=0x1E2D;
    l[0x1e2e]=0x1E2F;
    l[0x1e30]=0x1E31;
    l[0x1e32]=0x1E33;
    l[0x1e34]=0x1E35;
    l[0x1e36]=0x1E37;
    l[0x1e38]=0x1E39;
    l[0x1e3a]=0x1E3B;
    l[0x1e3c]=0x1E3D;
    l[0x1e3e]=0x1E3F;
    l[0x1e40]=0x1E41;
    l[0x1e42]=0x1E43;
    l[0x1e44]=0x1E45;
    l[0x1e46]=0x1E47;
    l[0x1e48]=0x1E49;
    l[0x1e4a]=0x1E4B;
    l[0x1e4c]=0x1E4D;
    l[0x1e4e]=0x1E4F;
    l[0x1e50]=0x1E51;
    l[0x1e52]=0x1E53;
    l[0x1e54]=0x1E55;
    l[0x1e56]=0x1E57;
    l[0x1e58]=0x1E59;
    l[0x1e5a]=0x1E5B;
    l[0x1e5c]=0x1E5D;
    l[0x1e5e]=0x1E5F;
    l[0x1e60]=0x1E61;
    l[0x1e62]=0x1E63;
    l[0x1e64]=0x1E65;
    l[0x1e66]=0x1E67;
    l[0x1e68]=0x1E69;
    l[0x1e6a]=0x1E6B;
    l[0x1e6c]=0x1E6D;
    l[0x1e6e]=0x1E6F;
    l[0x1e70]=0x1E71;
    l[0x1e72]=0x1E73;
    l[0x1e74]=0x1E75;
    l[0x1e76]=0x1E77;
    l[0x1e78]=0x1E79;
    l[0x1e7a]=0x1E7B;
    l[0x1e7c]=0x1E7D;
    l[0x1e7e]=0x1E7F;
    l[0x1e80]=0x1E81;
    l[0x1e82]=0x1E83;
    l[0x1e84]=0x1E85;
    l[0x1e86]=0x1E87;
    l[0x1e88]=0x1E89;
    l[0x1e8a]=0x1E8B;
    l[0x1e8c]=0x1E8D;
    l[0x1e8e]=0x1E8F;
    l[0x1e90]=0x1E91;
    l[0x1e92]=0x1E93;
    l[0x1e94]=0x1E95;
    l[0x1ea0]=0x1EA1;
    l[0x1ea2]=0x1EA3;
    l[0x1ea4]=0x1EA5;
    l[0x1ea6]=0x1EA7;
    l[0x1ea8]=0x1EA9;
    l[0x1eaa]=0x1EAB;
    l[0x1eac]=0x1EAD;
    l[0x1eae]=0x1EAF;
    l[0x1eb0]=0x1EB1;
    l[0x1eb2]=0x1EB3;
    l[0x1eb4]=0x1EB5;
    l[0x1eb6]=0x1EB7;
    l[0x1eb8]=0x1EB9;
    l[0x1eba]=0x1EBB;
    l[0x1ebc]=0x1EBD;
    l[0x1ebe]=0x1EBF;
    l[0x1ec0]=0x1EC1;
    l[0x1ec2]=0x1EC3;
    l[0x1ec4]=0x1EC5;
    l[0x1ec6]=0x1EC7;
    l[0x1ec8]=0x1EC9;
    l[0x1eca]=0x1ECB;
    l[0x1ecc]=0x1ECD;
    l[0x1ece]=0x1ECF;
    l[0x1ed0]=0x1ED1;
    l[0x1ed2]=0x1ED3;
    l[0x1ed4]=0x1ED5;
    l[0x1ed6]=0x1ED7;
    l[0x1ed8]=0x1ED9;
    l[0x1eda]=0x1EDB;
    l[0x1edc]=0x1EDD;
    l[0x1ede]=0x1EDF;
    l[0x1ee0]=0x1EE1;
    l[0x1ee2]=0x1EE3;
    l[0x1ee4]=0x1EE5;
    l[0x1ee6]=0x1EE7;
    l[0x1ee8]=0x1EE9;
    l[0x1eea]=0x1EEB;
    l[0x1eec]=0x1EED;
    l[0x1eee]=0x1EEF;
    l[0x1ef0]=0x1EF1;
    l[0x1ef2]=0x1EF3;
    l[0x1ef4]=0x1EF5;
    l[0x1ef6]=0x1EF7;
    l[0x1ef8]=0x1EF9;
    l[0x1f08]=0x1F00;
    l[0x1f09]=0x1F01;
    l[0x1f0a]=0x1F02;
    l[0x1f0b]=0x1F03;
    l[0x1f0c]=0x1F04;
    l[0x1f0d]=0x1F05;
    l[0x1f0e]=0x1F06;
    l[0x1f0f]=0x1F07;
    l[0x1f18]=0x1F10;
    l[0x1f19]=0x1F11;
    l[0x1f1a]=0x1F12;
    l[0x1f1b]=0x1F13;
    l[0x1f1c]=0x1F14;
    l[0x1f1d]=0x1F15;
    l[0x1f28]=0x1F20;
    l[0x1f29]=0x1F21;
    l[0x1f2a]=0x1F22;
    l[0x1f2b]=0x1F23;
    l[0x1f2c]=0x1F24;
    l[0x1f2d]=0x1F25;
    l[0x1f2e]=0x1F26;
    l[0x1f2f]=0x1F27;
    l[0x1f38]=0x1F30;
    l[0x1f39]=0x1F31;
    l[0x1f3a]=0x1F32;
    l[0x1f3b]=0x1F33;
    l[0x1f3c]=0x1F34;
    l[0x1f3d]=0x1F35;
    l[0x1f3e]=0x1F36;
    l[0x1f3f]=0x1F37;
    l[0x1f48]=0x1F40;
    l[0x1f49]=0x1F41;
    l[0x1f4a]=0x1F42;
    l[0x1f4b]=0x1F43;
    l[0x1f4c]=0x1F44;
    l[0x1f4d]=0x1F45;
    l[0x1f59]=0x1F51;
    l[0x1f5b]=0x1F53;
    l[0x1f5d]=0x1F55;
    l[0x1f5f]=0x1F57;
    l[0x1f68]=0x1F60;
    l[0x1f69]=0x1F61;
    l[0x1f6a]=0x1F62;
    l[0x1f6b]=0x1F63;
    l[0x1f6c]=0x1F64;
    l[0x1f6d]=0x1F65;
    l[0x1f6e]=0x1F66;
    l[0x1f6f]=0x1F67;
    l[0x1f88]=0x1F80;
    l[0x1f89]=0x1F81;
    l[0x1f8a]=0x1F82;
    l[0x1f8b]=0x1F83;
    l[0x1f8c]=0x1F84;
    l[0x1f8d]=0x1F85;
    l[0x1f8e]=0x1F86;
    l[0x1f8f]=0x1F87;
    l[0x1f98]=0x1F90;
    l[0x1f99]=0x1F91;
    l[0x1f9a]=0x1F92;
    l[0x1f9b]=0x1F93;
    l[0x1f9c]=0x1F94;
    l[0x1f9d]=0x1F95;
    l[0x1f9e]=0x1F96;
    l[0x1f9f]=0x1F97;
    l[0x1fa8]=0x1FA0;
    l[0x1fa9]=0x1FA1;
    l[0x1faa]=0x1FA2;
    l[0x1fab]=0x1FA3;
    l[0x1fac]=0x1FA4;
    l[0x1fad]=0x1FA5;
    l[0x1fae]=0x1FA6;
    l[0x1faf]=0x1FA7;
    l[0x1fb8]=0x1FB0;
    l[0x1fb9]=0x1FB1;
    l[0x1fba]=0x1F70;
    l[0x1fbb]=0x1F71;
    l[0x1fbc]=0x1FB3;
    l[0x1fc8]=0x1F72;
    l[0x1fc9]=0x1F73;
    l[0x1fca]=0x1F74;
    l[0x1fcb]=0x1F75;
    l[0x1fcc]=0x1FC3;
    l[0x1fd8]=0x1FD0;
    l[0x1fd9]=0x1FD1;
    l[0x1fda]=0x1F76;
    l[0x1fdb]=0x1F77;
    l[0x1fe8]=0x1FE0;
    l[0x1fe9]=0x1FE1;
    l[0x1fea]=0x1F7A;
    l[0x1feb]=0x1F7B;
    l[0x1fec]=0x1FE5;
    l[0x1ff8]=0x1F78;
    l[0x1ff9]=0x1F79;
    l[0x1ffa]=0x1F7C;
    l[0x1ffb]=0x1F7D;
    l[0x1ffc]=0x1FF3;
    l[0x2126]=0x03C9;
    l[0x212a]=0x006B;
    l[0x212b]=0x00E5;
    l[0x2132]=0x214E;
    l[0x2183]=0x2184;
    l[0x2c00]=0x2C30;
    l[0x2c01]=0x2C31;
    l[0x2c02]=0x2C32;
    l[0x2c03]=0x2C33;
    l[0x2c04]=0x2C34;
    l[0x2c05]=0x2C35;
    l[0x2c06]=0x2C36;
    l[0x2c07]=0x2C37;
    l[0x2c08]=0x2C38;
    l[0x2c09]=0x2C39;
    l[0x2c0a]=0x2C3A;
    l[0x2c0b]=0x2C3B;
    l[0x2c0c]=0x2C3C;
    l[0x2c0d]=0x2C3D;
    l[0x2c0e]=0x2C3E;
    l[0x2c0f]=0x2C3F;
    l[0x2c10]=0x2C40;
    l[0x2c11]=0x2C41;
    l[0x2c12]=0x2C42;
    l[0x2c13]=0x2C43;
    l[0x2c14]=0x2C44;
    l[0x2c15]=0x2C45;
    l[0x2c16]=0x2C46;
    l[0x2c17]=0x2C47;
    l[0x2c18]=0x2C48;
    l[0x2c19]=0x2C49;
    l[0x2c1a]=0x2C4A;
    l[0x2c1b]=0x2C4B;
    l[0x2c1c]=0x2C4C;
    l[0x2c1d]=0x2C4D;
    l[0x2c1e]=0x2C4E;
    l[0x2c1f]=0x2C4F;
    l[0x2c20]=0x2C50;
    l[0x2c21]=0x2C51;
    l[0x2c22]=0x2C52;
    l[0x2c23]=0x2C53;
    l[0x2c24]=0x2C54;
    l[0x2c25]=0x2C55;
    l[0x2c26]=0x2C56;
    l[0x2c27]=0x2C57;
    l[0x2c28]=0x2C58;
    l[0x2c29]=0x2C59;
    l[0x2c2a]=0x2C5A;
    l[0x2c2b]=0x2C5B;
    l[0x2c2c]=0x2C5C;
    l[0x2c2d]=0x2C5D;
    l[0x2c2e]=0x2C5E;
    l[0x2c60]=0x2C61;
    l[0x2c62]=0x026B;
    l[0x2c63]=0x1D7D;
    l[0x2c64]=0x027D;
    l[0x2c67]=0x2C68;
    l[0x2c69]=0x2C6A;
    l[0x2c6b]=0x2C6C;
    l[0x2c75]=0x2C76;
    l[0x2c80]=0x2C81;
    l[0x2c82]=0x2C83;
    l[0x2c84]=0x2C85;
    l[0x2c86]=0x2C87;
    l[0x2c88]=0x2C89;
    l[0x2c8a]=0x2C8B;
    l[0x2c8c]=0x2C8D;
    l[0x2c8e]=0x2C8F;
    l[0x2c90]=0x2C91;
    l[0x2c92]=0x2C93;
    l[0x2c94]=0x2C95;
    l[0x2c96]=0x2C97;
    l[0x2c98]=0x2C99;
    l[0x2c9a]=0x2C9B;
    l[0x2c9c]=0x2C9D;
    l[0x2c9e]=0x2C9F;
    l[0x2ca0]=0x2CA1;
    l[0x2ca2]=0x2CA3;
    l[0x2ca4]=0x2CA5;
    l[0x2ca6]=0x2CA7;
    l[0x2ca8]=0x2CA9;
    l[0x2caa]=0x2CAB;
    l[0x2cac]=0x2CAD;
    l[0x2cae]=0x2CAF;
    l[0x2cb0]=0x2CB1;
    l[0x2cb2]=0x2CB3;
    l[0x2cb4]=0x2CB5;
    l[0x2cb6]=0x2CB7;
    l[0x2cb8]=0x2CB9;
    l[0x2cba]=0x2CBB;
    l[0x2cbc]=0x2CBD;
    l[0x2cbe]=0x2CBF;
    l[0x2cc0]=0x2CC1;
    l[0x2cc2]=0x2CC3;
    l[0x2cc4]=0x2CC5;
    l[0x2cc6]=0x2CC7;
    l[0x2cc8]=0x2CC9;
    l[0x2cca]=0x2CCB;
    l[0x2ccc]=0x2CCD;
    l[0x2cce]=0x2CCF;
    l[0x2cd0]=0x2CD1;
    l[0x2cd2]=0x2CD3;
    l[0x2cd4]=0x2CD5;
    l[0x2cd6]=0x2CD7;
    l[0x2cd8]=0x2CD9;
    l[0x2cda]=0x2CDB;
    l[0x2cdc]=0x2CDD;
    l[0x2cde]=0x2CDF;
    l[0x2ce0]=0x2CE1;
    l[0x2ce2]=0x2CE3;
    l[0xff21]=0xFF41;
    l[0xff22]=0xFF42;
    l[0xff23]=0xFF43;
    l[0xff24]=0xFF44;
    l[0xff25]=0xFF45;
    l[0xff26]=0xFF46;
    l[0xff27]=0xFF47;
    l[0xff28]=0xFF48;
    l[0xff29]=0xFF49;
    l[0xff2a]=0xFF4A;
    l[0xff2b]=0xFF4B;
    l[0xff2c]=0xFF4C;
    l[0xff2d]=0xFF4D;
    l[0xff2e]=0xFF4E;
    l[0xff2f]=0xFF4F;
    l[0xff30]=0xFF50;
    l[0xff31]=0xFF51;
    l[0xff32]=0xFF52;
    l[0xff33]=0xFF53;
    l[0xff34]=0xFF54;
    l[0xff35]=0xFF55;
    l[0xff36]=0xFF56;
    l[0xff37]=0xFF57;
    l[0xff38]=0xFF58;
    l[0xff39]=0xFF59;
    l[0xff3a]=0xFF5A;
    l[0x10400]=0x10428;
    l[0x10401]=0x10429;
    l[0x10402]=0x1042A;
    l[0x10403]=0x1042B;
    l[0x10404]=0x1042C;
    l[0x10405]=0x1042D;
    l[0x10406]=0x1042E;
    l[0x10407]=0x1042F;
    l[0x10408]=0x10430;
    l[0x10409]=0x10431;
    l[0x1040a]=0x10432;
    l[0x1040b]=0x10433;
    l[0x1040c]=0x10434;
    l[0x1040d]=0x10435;
    l[0x1040e]=0x10436;
    l[0x1040f]=0x10437;
    l[0x10410]=0x10438;
    l[0x10411]=0x10439;
    l[0x10412]=0x1043A;
    l[0x10413]=0x1043B;
    l[0x10414]=0x1043C;
    l[0x10415]=0x1043D;
    l[0x10416]=0x1043E;
    l[0x10417]=0x1043F;
    l[0x10418]=0x10440;
    l[0x10419]=0x10441;
    l[0x1041a]=0x10442;
    l[0x1041b]=0x10443;
    l[0x1041c]=0x10444;
    l[0x1041d]=0x10445;
    l[0x1041e]=0x10446;
    l[0x1041f]=0x10447;
    l[0x10420]=0x10448;
    l[0x10421]=0x10449;
    l[0x10422]=0x1044A;
    l[0x10423]=0x1044B;
    l[0x10424]=0x1044C;
    l[0x10425]=0x1044D;
    l[0x10426]=0x1044E;
    l[0x10427]=0x1044F;
  }
