(*
 * The following licensing terms and conditions apply and must be
 * accepted in order to use the Reference Implementation:
 * 
 *    1. This Reference Implementation is made available to all
 * interested persons on the same terms as Ecma makes available its
 * standards and technical reports, as set forth at
 * http://www.ecma-international.org/publications/.
 * 
 *    2. All liability and responsibility for any use of this Reference
 * Implementation rests with the user, and not with any of the parties
 * who contribute to, or who own or hold any copyright in, this Reference
 * Implementation.
 * 
 *    3. THIS REFERENCE IMPLEMENTATION IS PROVIDED BY THE COPYRIGHT
 * HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * End of Terms and Conditions
 * 
 * Copyright (c) 2007 Adobe Systems Inc., The Mozilla Foundation, Opera
 * Software ASA, and others.
 *)

on seqwithtype

@smlnj.smlnet

(* FIXME: these don't work *)
(*
signature INT_INF=int-inf-sig.sml
structure IntInf=int-inf.sml
*)

structure Ast=../../ast.sml
structure Boot=../../boot.sml
structure Decimal=../../decimal.sml
structure DecimalNative=DecimalNative.sml
structure DecimalParams=../../decimal-params.sml
structure Defn=../../defn.sml
structure Eval=../../eval.sml
structure StrListKey=../../eval.sml, StrListMap=../../eval.sml
structure NsKey=../../eval.sml, NsMap=../../eval.sml
structure NmKey=../../eval.sml, NmMap=../../eval.sml
structure StrKey=../../eval.sml, StrMap=../../eval.sml
structure Real64Key=../../eval.sml, Real64Map=../../eval.sml
structure Word32Key=../../eval.sml, Word32Map=../../eval.sml
structure Int32Key=../../eval.sml, Int32Map=../../eval.sml
structure Lexer=../../lexer.sml
structure LogErr=../../logerr.sml
structure Mach=../../mach.sml
structure Multiname=../../multiname.sml
structure Name=../../name.sml
structure NameKey=../../namekey.sml
structure NameMap=../../namemap.sml
structure Native=../../native.sml
structure Parser=../../parser.sml
structure Pretty=pretty.sml
structure Token=../../token.sml
structure Ustring=../../ustring.sml
structure Verify=../../verify.sml

(* add compiler flags common to all configurations here *)
export ES4Model
